<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Scripts>
		<Script file="AAOTWarBoard.lua" />
	</Scripts>
	<Windows>
		<Window name="AAOTrackerWarBoard" inherits="EA_Window_Default" layer="secondary">
			<Size><AbsPoint x="110" y="30"/></Size>
			<EventHandlers>
				<EventHandler event="OnLButtonUp"  function="AAOTracker.Options.ShowWindow" />
			</EventHandlers>
			<Windows>
				<!-- Background -->
				<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_TintableSolidBackground">
					<Anchors>
						<Anchor point="topleft"     relativePoint="topleft"     relativeTo="$parent"/> 
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</FullResizeImage>
				<Label name="$parentText" font="font_default_text_small" textalign="center">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="3" y="3"/>
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-3" y="-3"/>
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
		</Window>
	</Windows>
</Interface>	